<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Successful</title>
<meta name="description" content="">
<meta name="keywords" content="">

<style type="text/css">
	/** notifications **/
.notify {
  display: block;
  background: #fff;
  padding: 12px 18px;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px;
}

.notify h1 { margin-bottom: 6px; }

.successbox h1 { color: #678361; }
.errorbox h1 { color: #6f423b; }

.successbox h1:before, .successbox h1:after { background: #cad8a9; }
.errorbox h1:before, .errorbox h1:after { background: #d6b8b7; }

.notify .alerticon { 
  display: block;
  text-align: center;
  margin-bottom: 10px;
}
</style>


</head>
<body>
   	<div class="notify successbox">
        <h1>Success!</h1>
        <span class="alerticon"><img src="../static/images/check.png"></span>
        <p>Thanks so much for your message. We check e-mail frequently and will try our best to respond to your inquiry.</p>
        <a href="/"> Go back to home</a>
    	<span id="timer"></span>
    </div>
    <script type="text/javascript">
    	var count=6;
		var counter=setInterval(timer, 1000); //1000 will  run it every 1 second
    	function timer()
		{
		  count=count-1;
		  if (count <= 0)
		  {
		    window.location="/";
		    clearInterval(counter);
		  }
		 document.getElementById("timer").innerHTML=count + " secs"; // watch for spelling
		}
    </script>
</body>
</html>